{
  "bad_apps": [
    {
      "keywords": [
        "instagram.com",
        "instagram"
      ],
      "name": "Instagram",
      "type": "browser"
    },
    {
      "keywords": [
        "facebook.com",
        "facebook"
      ],
      "name": "Facebook",
      "type": "browser"
    },
    {
      "keywords": [
        "twitter.com",
        "x.com"
      ],
      "name": "Twitter / X",
      "type": "browser"
    },
    {
      "keywords": [
        "tiktok.com",
        "tiktok"
      ],
      "name": "TikTok",
      "type": "browser"
    },
    {
      "keywords": [
        "reddit.com",
        "reddit"
      ],
      "name": "Reddit",
      "type": "browser"
    },
    {
      "keywords": [
        "netflix.com",
        "netflix"
      ],
      "name": "Netflix",
      "type": "browser"
    },
    {
      "keywords": [
        "twitch.tv",
        "twitch"
      ],
      "name": "Twitch",
      "type": "browser"
    },
    {
      "keywords": [
        "qqplayer.exe"
      ],
      "name": "media",
      "type": "process"
    },
    {
      "keywords": [
        "msedge.exe"
      ],
      "name": "edge",
      "type": "process"
    },
    {
      "keywords": [
        "https://www.youtube.com"
      ],
      "name": "yt",
      "type": "browser"
    }
  ],
  "good_apps": [
    {
      "keywords": [
        "code.exe"
      ],
      "name": "VS Code",
      "type": "process"
    },
    {
      "keywords": [
        "notion.so"
      ],
      "name": "Notion",
      "type": "browser"
    },
    {
      "keywords": [
        "docs.google.com"
      ],
      "name": "Docs",
      "type": "browser"
    },
    {
      "keywords": [
        "antigravity ide.exe"
      ],
      "name": "codding",
      "type": "process"
    }
  ],
  "bad_phrases": [
    "stop wasting time please, look at your self look at your family you have no time left, no one is going to save you",
    "just keep doing what you are doing it the best thing and you just need to be consistant this time so do it otherwise you are going down",
    "chose for yourself the pain of progress or the pain faliuar",
    "the pain of progresss or the the pain of regret which one you chose"
  ],
  "good_phrases": [
    "what if the things you are doing worked out your life will change so much i cannot imagen the joy of that movement.",
    "just keep going and the results will comeup you need to just keep going",
    "think about it the things you are doing right now doest it matter or you are just filling time with it and thinking you are doing work"
  ],
  "reminder_interval": 1,
  "tts_voice": "kokoro-af_heart",
  "enabled": true,
  "use_htts": false,
  "use_gemini": false,
  "use_kokoro": true,
  "gemini_voice": "Puck",
  "gemini_api_key": "",
  "autostart": true
}